; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a]
platform = atmelavr
board = attiny13a
; framework = arduino

; [env:custom_fuses]
; platform = atmelavr
; framework = arduino
; board = uno
; upload_protocol = stk500v1
; upload_speed = 19200

; board_fuses.lfuse = 0x6A
; board_fuses.hfuse = 0xFF
; board_fuses.efuse = 0xCC

upload_protocol = usbasp
